Categories:
  - System
License: Apache-2.0
AuthorName: Dimo Karaivanov
SourceCode: https://github.com/sspanak/tt9
IssueTracker: https://github.com/sspanak/tt9/issues
Changelog: https://github.com/sspanak/tt9/releases

AutoName: Traditional T9

RepoType: git
Repo: https://github.com/sspanak/tt9
Binaries: https://github.com/sspanak/tt9/releases/download/v%v/tt9-v%v.apk

Builds:
  - versionName: '28.0'
    versionCode: 383
    commit: e2409f43545938d3f1f80158514d19ba75fda647
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '29.0'
    versionCode: 412
    commit: ee3931cdc2ed89fb251fd39860ebac6c2abf4ac6
    subdir: app
    gradle:
      - yes

  - versionName: '30.0'
    versionCode: 474
    commit: 915b4d606349076c94a2431d2e98ab390bf19e9a
    subdir: app
    gradle:
      - yes

  - versionName: '31.0'
    versionCode: 516
    commit: 58ac84f31bb90f291b48219348edd420a17f4cae
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 57f09ab8dcfedbb63fa309362fedbbb0d8026cada8b2dc78ff00057f98c6020b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[a-z0-9.]*$
UpdateCheckData: app/src/main/AndroidManifest.xml|versionCode="(\d+)"|.|versionName="(.+)"
CurrentVersion: '31.0'
CurrentVersionCode: 516
