AntiFeatures:
  NonFreeNet:
    en-US: Connects to many feeds which are non-free.
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: KshitijB
AuthorEmail: bkshitij@pm.me
SourceCode: https://github.com/ksh-b/raven
IssueTracker: https://github.com/ksh-b/raven/issues
Changelog: https://github.com/ksh-b/raven/releases

AutoName: Raven

RepoType: git
Repo: https://github.com/ksh-b/raven.git

Builds:
  - versionName: 0.12.1
    versionCode: 2131
    commit: e5ec2751ee352bb2ff52910745c324ea0a7b9e01
    submodules: true
    sudo:
      - mkdir -p /home/kshib/StudioProjects/Raven
      - chown -R vagrant /home/kshib
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/ksh-b/raven/releases/download/v%v/app-armeabi-v7a-release.apk
    prebuild:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv $repo/raven kshib.raven
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/raven kshib.raven

  - versionName: 0.12.1
    versionCode: 2132
    commit: e5ec2751ee352bb2ff52910745c324ea0a7b9e01
    submodules: true
    sudo:
      - mkdir -p /home/kshib/StudioProjects/Raven
      - chown -R vagrant /home/kshib
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/ksh-b/raven/releases/download/v%v/app-arm64-v8a-release.apk
    prebuild:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv $repo/raven kshib.raven
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/raven kshib.raven

  - versionName: 0.12.1
    versionCode: 2133
    commit: e5ec2751ee352bb2ff52910745c324ea0a7b9e01
    submodules: true
    sudo:
      - mkdir -p /home/kshib/StudioProjects/Raven
      - chown -R vagrant /home/kshib
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/ksh-b/raven/releases/download/v%v/app-x86_64-release.apk
    prebuild:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
      - popd
      - mv $repo/raven kshib.raven
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export repo=/home/kshib/StudioProjects/Raven
      - cd ..
      - mv kshib.raven $repo/raven
      - pushd $repo/raven
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/raven kshib.raven

AllowedAPKSigningKeys: 05fbcda5bba53c46d1d035587bc666a774f3d6f69eeec04cd27b96bf164bbf20

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.12.1
CurrentVersionCode: 2133
